{
  "name": "CannaTrack",
  "short_name": "CannaTrack",
  "description": "Seguimiento profesional de cultivos de cannabis",
  "theme_color": "#2A8E39",
  "background_color": "#F3F8EF",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ],
  "categories": ["lifestyle", "utilities"],
  "lang": "es"
}
